{
  "name": "ft-next-app-noob",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "mocha commercial-content/**/*.spec.js"
  },
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-lambda-test-utils": "^1.0.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11",
    "serverless": "^1.5.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
