{
  "name": "ft-shorthand-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for decorating Shorthand & Ceros articles",
  "authors": [
    "Andrew Georgiou",
    "Ændrew Rininsland"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha shorthand-ceros/**/*.spec.js",
    "test:watch": "mocha -w shorthand-ceros/**/*.spec.js"
  },
  "xo": {
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "no-unused-expressions": 0,
      "comma-dangle": [
        2,
        "only-multiline"
      ],
      "import/no-dynamic-require": 0,
      "curly": 0
    },
    "envs": [
      "node",
      "mocha"
    ],
    "space": true
  },
  "dependencies": {
    "aws-sdk": "^2.268.1",
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "node-fetch": "^1.7.3",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-lambda-test-utils": "^1.0.2",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.0",
    "proxyquire": "^1.7.11",
    "serverless": "^1.28.0",
    "serverless-external-s3-event": "^1.0.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "xo": "^0.21.1"
  }
}
